# SongApp

app/: build.gradle
app/src/androidTest/assets/: songs-list.json
app/src/androidTest/java/com/tooploox/songapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tooploox/songapp/network/: SongsRepositoryTest.kt
app/src/androidTest/java/com/tooploox/songapp/network/databases/offline/: OfflineDbDaoTest.kt
app/src/androidTest/java/com/tooploox/songapp/network/databases/online/: OnlineDbDaoTest.kt
app/src/androidTest/java/com/tooploox/songapp/songsScreen/viewModel/: SongsActivityViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tooploox/songapp/application/: SongApp.kt  SongsApp.kt
app/src/main/java/com/tooploox/songapp/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/tooploox/songapp/common/: BaseActivity.kt
app/src/main/java/com/tooploox/songapp/dagger/: ActivityBuilderModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/tooploox/songapp/network/: NetworkModule.kt  SongsRepository.kt
app/src/main/java/com/tooploox/songapp/network/databases/: ISongsDao.kt  SongDao.kt  SongDto.kt
app/src/main/java/com/tooploox/songapp/network/databases/offline/: JsonFileDatabase.kt  OfflineDbDao.kt  SongOfflineDto.kt
app/src/main/java/com/tooploox/songapp/network/databases/online/: AppleiTunesService.kt  OnlineDbDao.kt  SongOnlineDto.kt
app/src/main/java/com/tooploox/songapp/network/models/: SongItem.kt
app/src/main/java/com/tooploox/songapp/songsScreen/: SongsActivity.kt
app/src/main/java/com/tooploox/songapp/songsScreen/dagger/: SongsActivityComponent.kt  SongsActivityModule.kt  SongsActivityScope.kt
app/src/main/java/com/tooploox/songapp/songsScreen/recyclerView/: SongItem.kt  SongsListAdapter.kt
app/src/main/java/com/tooploox/songapp/songsScreen/viewModel/: SongsActivityViewModel.kt  SongsActivityViewModelFactory.kt
app/src/main/res/drawable/: ic_music_note_24dp.xml
app/src/main/res/layout/: activity_songs.xml  songs_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tooploox/songapp/: ExampleUnitTest.kt  SongsActivityViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
